def pr1():
    symbols="*+++++++++++++++++++*" 
    print(symbols) 
    e=list(symbols) 
    i=len(symbols)-1 
    a=('*','+') 
    osy=1 
    t=((('*',-1,2),('+',1,1)), 
    (('*',0,0),('+',-1,3)), 
    (('*',0,0),('-',-1,2)))

    while osy: 
        if e[i]=="*": 
            e[i]=t[osy-1][0][0] 
            i+=t[osy-1][0][1] 
            osy=t[osy-1][0][2] 
        else: 
            e[i]=t[osy-1][1][0] 
            i+=t[osy-1][1][1] 
            osy=t[osy-1][1][2]
    symbols="". join(e) 
    return symbols
    
def pr2():
    while True:
        symbol=list(input("Enter 8-rich number. - "))
        e = [str(i) for i in range(8)]
        for i in range(len(symbol)):         
            if not symbol[i] in e:
                 print("Symbol must be >=0 and <=7") 
            else:
                for i in range(len(symbol)):
                    symbol[i]=int(symbol[i])
                    if (symbol[i])%10>=7:
                        (symbol[i])+=3
                        symbol[i]=str(symbol[i])
                        break
                    else:
                        (symbol[i])+=1
                        symbol[i]=str(symbol[i])
                        break
                symbol=''.join(symbol)
                symbol=int(symbol)
                return(symbol)

def pr3():
    symbol=list(input("Enter 10-rich number. - "))
    elements = [["9",-1,1], ["",0,-1]]
    i=0
    z=len(symbol)-1
    while i!=-1:
        if (symbol[z] =="0"):
            symbol[z] = elements[0][0]
            z=z+elements[0][1]
            i=elements[0][2]
            continue

        symbol[z]=str(int(symbol[z])-1)
        z=z+elements[i][1]
        i=elements[i][2]
        break
    symbol= ''.join(symbol)
    symbol=int(symbol)
    return (symbol)

print(pr1())
print("\n")
print(pr2())
print("\n")
print(pr3())
