task = {1: 50, 2: 40, 3: 100, 4: 75, 5: 10}
time = [50, 40, 100, 75, 10]
print("Время выполнения задач: ", task)
left = 0
right = len(time)-1
def sort(arr, left, right):
    lHold = left
    rHold = right
    mid = arr[int((lHold + rHold) / 2)]
    while(lHold < rHold):
        while(arr[lHold] < mid):
            lHold += 1
        while(arr[rHold] > mid):
            rHold -= 1
        if(lHold <= rHold):
            temp = arr[lHold]
            arr[lHold] = arr[rHold]
            arr[rHold] = temp
            lHold += 1
            rHold -= 1
    if(left < rHold):
        sort(arr, left, rHold)
    if(lHold < right):
        sort(arr, lHold, right)
sort(time, left, right)
print("Сортировка", time)
for i in time:
    for j in task:
        if(task[j] == i):
            print("Задача:", j)
