print("Task 1")
arr = ['+', '+', '+', '+', '-' , '+', '-', '-', '+']
x = 0
print(arr)
for i in range(len(arr)-1, -1, -1):
    if(arr[i] == '+'):
        x += 1
        if(x == 2):
            arr[i] = '-'
            x = 0
print(arr)

print("Task 2")
n = input("Input number: ")
Len = len(n)
if('8' in set(n)):
    print("Error")
else:
    if(set(n) == {'7'}):
        n = int(n)
        n += 10**Len - n
        print(n)
    else:
        n = int(n)
        if(n%10 >= 7):   
            n += 3
            print(n)
        else:
            print(n + 1)

print("Task 3:")
n = int(input("Input number: "))
x = 1
for i in range(1, len(str(n))):
    x *= 0.1
multi = n*x
if(multi > 1):
    multi -= 1
    print(int(multi/x))
else:
    print("Error")
