import random
print("Task 1:")
arr = []
for i in range(10):
    arr.append(random.randint(1, 10))
print(arr)
n = len(arr)
left = 0
right = n-1
while(left <= right):
    for i in range(right, left - 1, -1):
        if(arr[i-1] > arr[i]):
            temp = arr[i]
            arr[i] = arr[i-1]
            arr[i-1] = temp
    left += 1
    for i in range(left, right + 1):
        if(arr[i-1] > arr[i]):
            temp = arr[i]
            arr[i] = arr[i-1]
            arr[i-1] = temp
    right -= 1
print(arr)

print("Task 2:")
def sort(arr):
    n = len(arr)
    left = 0
    right = n-1
    while(left <= right):
        for i in range(right, left - 1, -1):
            if(arr[i-1] < arr[i]):
                temp = arr[i]
                arr[i] = arr[i-1]
                arr[i-1] = temp
        left += 1
        for i in range(left, right + 1):
            if(arr[i-1] < arr[i]):
                temp = arr[i]
                arr[i] = arr[i-1]
                arr[i-1] = temp
        right -= 1
    return arr
arr = [3, 7, 1, 6, 6]
print(arr)
while(len(arr) != 1):
    sort(arr)
    print("sort", arr)
    for i in range(1, (len(arr))):
        arr[0] -= 1
        arr[i] -= 1
    for i in range(len(arr)-1, -1, -1):
        if(arr[i] == 0):
            del arr[i]
    if(len(arr) == 0):
        print(arr)
        break
    elif(arr[0] < 0):
        break
    print(arr)
