import random
def password_gen(m):
    letters = 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz'
    symbols = '()-/\*,.;:`!@#$%^&'
    numbers = '0123456789'
    n = '0123456789()-/\*,.;:`!@#$%^&ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz'
    password = ''
    counter=0

    for i in range(m):
        counter+=1
        if counter==1:
            password+=random.choice(letters)
        if counter==2:
            password+=random.choice(symbols)
        if counter==3:
            password+=random.choice(numbers)
        if counter>3:
            password+=random.choice(n)
    return print(password)

while True:
    try:
        m=int(input("Введите диапазон пароля: (Значение > 3) "))
        if m>3:
            password_gen(m)
        else:
            print(" Число > 3!")
    except:
        print("ERROR")
