import random

worker = {}
valueArray = []
name = ["Nina","Eva","Daniil","Nastya"]
lastname = ["Reih","Ahmad","Onorowie","Pistovalova"]

daysWork = []
for i in range(4):
    daysWork.append(random.randint(10,40))
AREF=0
value = []
for i in range(4):
    valueZP = daysWork[i] * 5
    value.append(str(valueZP))
    AREF+=valueZP/4
    taxRate = valueZP - ((daysWork[i] * 5) / 5)
    value.append(str(taxRate) + "$(-20%)")

j = 0
g = 1
for i in range(4):    
    valueArray.append("[" + name[i] + " " + lastname[i] + " - " + str(daysWork[i]) + " days work, " + str(value[j]) + "$(" + str(value[g]) + ")]")
    j += 2
    g += 2
worker = valueArray
    
summ = 0
h=0
for i in range(4):
    summ+= int(value[h])
    h += 2
summ = summ/10*2
zp = summ
summZP = summ - (zp/10*2)


workerUp=0
h=0
for i in range(4):
    if (int(value[h]) < 150):
        workerUp+=1
    h += 2
men=0
p=0
for k in range(4):
    if (int(daysWork[k] * 5) < AREF):
        men+=1

print("\nCreating *.txt file..\nWriting to file...\n")
pathRev = 'pathRev.txt'
try:
    h = 0
    print("/File contents/\n")
    pathRev = open(pathRev,"w+")
    for i in range(len(valueArray)):
        pathRev.write(str(valueArray[i])+"\n")
    with open("pathRev.txt") as pathRev:
        for line in pathRev:
            line = line.strip()
            print(line)        
    print("\n/File contents/\n")
except:
    print("File is not crea0ted...")
finally:
    pathRev.close()
#-2_file----------------------------------------------------------------------------------------------------------------------------------------#
print("\nCreating *.txt file..\nWriting changes to file...\n")
path = 'path.txt'
try:
    print("/File contents/\n")
    path = open(path,"w+")
    for i in range(len(valueArray)):
        path.write(str(valueArray[i])+"\n")
    path.write("Norm earnings = " + str(summZP) + "$\n")
    path.write("Eranings < 150$ = " + str(workerUp) + ":\n")
    h = 0
    for i in range(len(valueArray)):
        if (int(value[h]) < 150):
            path.write("    "+str(valueArray[i])+"\n")
        h += 2   
    with open("path.txt") as path:
        print('Eranings < 150$ =', workerUp)
        print("Average salary: ",AREF)
        print("Salary < average",men)
    print("\n/File contents/\n")
except:
    print("File is not created...")
finally:
    path.close()
