import random
products=["Колбаса","Хлеб","Сыр","Молоко","Рис","Печенье","Филе","Картофель","Сок","Чай"]
s1=set()
s2=set()
s3=set()
s4=set()
s5=set()
for i in range(5):
    s1.add(random.choice(products))
    s2.add(random.choice(products))
    s3.add(random.choice(products))
    s4.add(random.choice(products))
    s5.add(random.choice(products))
print("s1=",s1)
print("s2=",s2)
print("s3=",s3)
print("s4=",s4)
print("s5=",s5)
a=s1.intersection(s1,s2,s3,s4,s5)
print("Находится во всех множествах ", a)
y=set(products)
b=y.difference(s1,s2,s3,s4,s5)
print("Не входит в множетели", b)
c=s5.difference(s3)
print("s5 с не входящим s3", c)
