import random
n = 5
m = 7
mass = [ [(random.randint(-10,10)) for i in range(m)] for j in range(n) ]
sumMain = 0
mass_sum = 1


with open('matrix.txt', "w") as fille:
    for value in mass:
        fille.write(' '.join([str(item) for item in value]))
        fille.write('\n')
with open('matrix.txt','r') as fille:
    data = [[int(i) for i in value.split()] for value in fille.readlines()]
for i in range(len(data)):
    for j in range(len(data[i])):
        print("{:3d}".format(data[i][j]), end="")
    print()

for i in range(len(data)):
    for j in range(len(data[i])):
        if data[i][j] > 0:
            sumMain+=1
            mass_sum *= data[i][j]
print("Кол - во положительных элементов: ",sumMain)
print("произведение положительных элементов: ",mass_sum)
with open('matrix.txt', "a") as fille:
    fille.write("Кол - во положительных элементов: "+str(sumMain)+"\n")
    fille.write("Произведение положительных элементов: "+str(mass_sum)+"\n")
fille.close()
