import math
xn = float(input("Введите значение X нач: "))
xk = float(input("Введите значение X кон: "))
dx = float(input("Введите шаг dx: "))
r = 2
c = ("Таблица функций")
print(c)
if dx==0:
    print ("Ошибка")
else:
    while xn!=xk+1:
        if xn<-5 and dx!=5:
            y = ((math.fabs(xn+5))/(xn+5))*(xn+5)
            print("X =",xn ,"Y =",y)
        if -3>=xn>=-5:
            y = (2-0)/(-4+6)
            print("X =",xn ,"Y =",y)
        if xn>=-3 and xn<=-3:
            y = xn*0+0
            print("X =",xn ,"Y =",y)
        if xn>-3 and xn<-1:
            y = -(r+(xn+1)**2)**(1/2) 
            print("X =",xn ,"Y =",y)
        if xn>=-1 and xn<=2:
            y = (4-0)/(4+-6)
            print("X =",xn ,"Y =",y)
        if xn>2 and xn<=5:
            y = ((2-0)/(-4+6))*(xn-4)
            print("X =",xn ,"Y =",y)
        xn = xn + dx
