n = int(input('Размерность матрицы: '))
array_1 = [[0] * n for i in range(n)]
array_2 = []

def Matrix_1(matrix):
	for i in range(n):
		array_1[i][i] = i + 1
	for j in array_1:
		print(' '.join([str(e) for e in j]))

print('Matrix:')
Matrix_1(array_1)
print('\n')
def Matrix_2(matrix):
        print("Матрица", n, "х", n)
        j=1
        for i in range(n):
                array_2.append([])
                for k in range(n):
                        array_2[i].append(j)
                        j+=1
                print(array_2[i])
        print('\n')
        print("Новая матрица")
        for i in range(n):
                for k in range(n):
                        temp=array_2[i][k-n]
                        array_2[i][k-n]=array_2[i][k-1]
                        array_2[i][k-1]=temp
        for i in range(n):
                for k in range(n):
                        temp=array_2[i][k-n]
                        array_2[i][k-n]=array_2[i][k-3]
                        array_2[i][k-3]=temp
        for i in range(n):
                for k in range(n):
                        temp=array_2[i][k-n]
                        array_2[i][k-n]=array_2[i][k-2]
                        array_2[i][k-2]=temp
                print(array_2[i])
