def is_diago_sym(A):
    vs = True
    for i in range(len(A[0])):
        if A[i][i] != A[i][-(i+1)]:
            vs = False
            break
 
    hs = True
    for i in range(len(A[0])):
        if i in range(len(A[0])):
            if A[i][i] != A[-(i+1)][i]:
                hs = False
                break
 
    if vs and hs:
        print('симметрия относительно и вертикальной и горизонтальной осей')
    elif vs and not hs:
        print('симметрия только относительно вертикальной оси')
    elif not vs and hs:
        print('симметрия только относительно горизонтальной оси')
    else:
        print('нет симметрии')
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#examples of matrix
NS = [
    [1,2,3,4],
    [11,12,13,14],
    [21,22,23,24],
    [31,32,33,34]]
 
VS = [
    [1,2,3,1],
    [11,2,2,14],
    [21,3,3,24],
    [4,32,33,4]]
   
HS = [
    [1,2,3,4],
    [11,2,3,14],
    [21,2,3,24],
    [1,32,33,4]]
 
VHS = [
    [3,2,3,3],
    [11,3,3,14],
    [21,3,3,24],
    [3,32,33,3]]
 
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
is_diago_sym(NS)
is_diago_sym(VS)
is_diago_sym(HS)
is_diago_sym(VHS)
