#Определите словарь, имеющий поля табельный номер, фамилия, пол, профессия.
#Добавьте 10 записей. Определите профессию, которую имеют большинство сотрудников.
#Выведите на экран список сотрудников этой профессии.
d= {
                "1":["Алексеев","male","Учитель"],
                "2":["Горбачёва","female","Учитель"],
                "3":["Осипов","male","Учитель"],
                "4":["Илясова","female","Учитель"],
                "5":["Маслов","male","Учитель"],
                "6":["Авдеева","female","Сапожник"],
                "7":["Куликов","male","Строитель"],
                "8":["Борисова","female","Сапожник"],
                "9":["Сафонов","male","Строитель"],
                "10":["Волкова","female","Строитель"],
}
job1 = 0
job2 = 0
job3 = 0
for i in d:
    if d[i][2] == "Учитель":
        job1 += 1
for k in d:
    if d[k][2] == "Сапожник":
        job2 += 1
for h in d:
    if d[h][2] == "Строитель":
        job3 += 1
a = [job1,job2,job3]

if job1 == max(a):
    for i in d:
        if d[i][2] == "Учитель":
            print(d[i])
elif job2 == max(a):
    for k in d:
        if d[k][2] == "Сапожник":
            print(d[k])
elif job3 == max(a):
    for h in d:
        if d[h][2] == "Строитель":
            print(d[h])
