import random
def insertion_sort(arrayToSort):
    a = arrayToSort
    for i in range(len(a)):
        v = a[i]
        j = i;
        while (a[j-1] < v) and (j > 0):
            a[j] = a[j-1]
            j = j - 1
        a[j] = v
        print (a)
    return a
ary = []
n = int(input('range от: '))
p = int(input('range до: '))
Start = int(input('Start: '))
End = int(input('End: '))
for i in range(n,p):
    ary.append(random.randint(Start,End))
print('Matrix: ', ary) 
print (insertion_sort(ary))
