import random
arr = []
n = int(input('Введите количество элементов массива: '))
n1 = int(input('Enter Start Value: '))
n2 = int(input('Enter End Value: '))
for i in range(n):
    q=random.randint(n1,n2)
    arr.append(q)
NumMin=arr[0]
ind = 0
for i in range(n):
    if arr[i] < NumMin:
        NumMin = arr[i]
        ind = i

print("Array: ",arr)
print("Minimal Element in Array: ",ind)


for i in range(0,n):
    if arr[i] < 0:
        Em2 = i + 1
        break
print("Первое отрицательное число: ",Em2-1)

for i in range(Em2,n):
    if arr[i] < 0:
        Em3 = i - 1
        break
print("Второе отрицательное число: ",Em3+1)
Val = 0
while Em2 <= Em3:
    Val = Val + arr[Em2]
    Em2 = Em2 + 1
print("Сумма элементов: ",Val)    

