import math
a=-1
array=[]
def Exp(n):
      global a
      global arr
      global Xn
      e=10**-4
      if a < 5 :
            x = 4/(e**(a+5))+0.12
            array.append(x)
      if 5 <= a < 11:
            x = 3/(e**(4/a))+0.21
            array.append(x)
      if a >= 11:
            x = 1/(e**(a/2))+0.04
            array.append(x)
      if n == 7:
            return Xn
      else:
            Xn = 3/(e**(array[n-1])+((e**array[n-1])**2)+2)
            a+=1
            return Exp(n+1)
n=int(input("Введите число >>> "))
print(Exp(n))
