import turtle 
from tkinter import *

root=Tk() 
root.title('kit') 
root.geometry("800x600")

holst = Canvas(root, bg='white', width=250, height=250)
holst.create_oval(70, 50, 85, 130, outline='indigo', width=3)
holst.create_oval(65, 38, 90, 130, outline='indigo', width=3)
holst.create_oval(95, 38, 115, 130, outline='indigo', width=3)
holst.create_oval(100, 50, 110, 130, outline='indigo', width=3)

holst.create_rectangle(0,80,72,110, outline='white', fill='white')
holst.create_rectangle(105,80,250,110, outline='white', fill='white')

holst.create_oval(30, 100, 160, 240, outline='white', fill='blue')

holst.create_rectangle(0,150,260,260, outline='white', fill='white')
holst.create_rectangle(34,150,200,170, outline='blue', fill='blue')

holst.create_oval(70, 125, 90, 145, outline='white', fill='white')
holst.create_oval(78, 133, 88, 143, outline='white', fill='black')

holst.create_polygon(190, 150, 200, 130, 200, 150, outline='blue', fill='blue')
holst.create_polygon(170, 170, 200, 160, 220, 170, outline='blue', fill='blue')

holst.create_arc(85, 40, 85, 165, start=40, extent=0, outline="indigo", fill="white", width=3)
holst.create_arc(90, 40, 90, 165, start=50, extent=0, outline="indigo", fill="white", width=3)
holst.create_arc(95, 40, 95, 165, start=50, extent=0, outline="indigo", fill="white", width=3)
holst.create_arc(100, 40, 100, 165, start=40, extent=0, outline="indigo", fill="white", width=3)

holst.pack()
root.mainloop()
